! 86p118.cells
! Period1GliderGun, 2024
! https://conwaylife.com/wiki/86P118
! https://www.conwaylife.com/patterns/86p118.cells
..............................O..........
..............................O.O........
.............................O.O.........
...............................O.........
.........................................
.........................................
............................O............
...........................O.O...........
...........................O.O...........
............................O............
.........................................
.........................................
.........................................
.........................................
.........................................
.......OO........O.......................
.......O........O.O.............OO.......
.....O.O..OOO....O............O..O.......
....O.O....OOO................O.O........
OO...O........................OOO........
OO.......................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.......................................OO
........OOO........................O...OO
........O.O................OOO....O.O....
.......O..O............O....OOO..O.O.....
.......OO.............O.O........O.......
.......................O........OO.......
.........................................
.........................................
.........................................
.........................................
.........................................
............O............................
...........O.O...........................
...........O.O...........................
............O............................
.........................................
.........................................
.........O...............................
.........O.O.............................
........O.O..............................
..........O..............................
