! buddleia.cells
! https://conwaylife.com/wiki/Buddleia
! https://www.conwaylife.com/patterns/buddleia.cells
.............O....O..
.....OO....OO.OOOO.OO
....OO.......O....O..
....O..O.............
..OO.OO..............
.OO.O................
.O..O................
...O.................
.....................
.....................
.....................
.O...................
.O...................
O.O..................
.O...................
.O...................
.O...................
.O...................
O.O..................
.O...................
.O...................
