! fourfoldbuddleia.cells
! https://conwaylife.com/wiki/Buddleia
! https://www.conwaylife.com/patterns/fourfoldbuddleia.cells
.............O....O.............
.....OO....OO.OOOO.OO....OO.....
....OO.......O....O.......OO....
....O..O................O..O....
..OO.OO..................OO.OO..
.OO.O......................O.OO.
.O..O......................O..O.
...O........................O...
................................
................................
................................
.O............................O.
.O............................O.
O.O..........................O.O
.O............................O.
.O............................O.
.O............................O.
.O............................O.
O.O..........................O.O
.O............................O.
.O............................O.
................................
................................
................................
...O........................O...
.O..O......................O..O.
.OO.O......................O.OO.
..OO.OO..................OO.OO..
....O..O................O..O....
....OO.......O....O.......OO....
.....OO....OO.OOOO.OO....OO.....
.............O....O.............
