! hne16t14.cells
! Martin Grant, 2021
! https://conwaylife.com/wiki/HNE16T14
! https://www.conwaylife.com/patterns/hne16t14.cells
.OO..............................
OOO.OO...........................
.OO.OOO.OO.......................
OOO.OO..OO.....................OO
OO.............................OO
.................................
.................................
.................................
.................................
.................................
.............................O...
............................O.O..
.............................O...
.................................
................O.OO.............
..............OOO.OO.............
.............O...................
..............OOO.OO.....OO......
................O.O......O.......
................O.O.......OOO....
.................O..........O....
