! p123rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p123rpentominohassler.cells
..........................O....................................
..........................OOO..................................
.............................O.................................
............................OO.................................
...............................................................
....................................OO.OO......................
.....................................O.OO......................
.....................................O.........................
....................................OO.........................
.................OO......................O.....................
.................O.O...................OOO.....................
...................O..................O........................
...................OO.................OO.......................
...............................................................
.................OOOOOO......................................O.
.................O....O.....................................O.O
....................O.......................................O.O
....................OO........OO.............................O.
...............................O.OO............................
...................................O...........................
...................................O...........................
.................................OOO...........................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...........................OOO.................................
...........................O...................................
...........................O...................................
............................OO.O...............................
.O.............................OO........OO....................
O.O.......................................O....................
O.O.....................................O....O.................
.O......................................OOOOOO.................
...............................................................
.......................OO.................OO...................
........................O..................O...................
.....................OOO...................O.O.................
.....................O......................OO.................
.........................OO....................................
.........................O.....................................
......................OO.O.....................................
......................OO.OO....................................
...............................................................
.................................OO............................
.................................O.............................
..................................OOO..........................
....................................O..........................
