! p21honeyfarmhassler7.cells
! https://conwaylife.com/wiki/Period-21_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p21honeyfarmhassler7.cells
................OO................
.............O..O.................
...........OOO...OOO..............
..........O...OOO...O.............
...........OOO...O.OO.............
.............O.OO.................
..............O.O.OO.O............
.................OO.OO............
............OOO...................
...........O...O.......OO..OO.....
...OO.....O.....O......O.O..O.....
...O......O.....O........O.O......
OO.O......O.....O........O.OO.....
O.OO.OO....O...O..........O..O.O..
.....O......OOO............OO.OO..
.....O......................O.....
..OO.OO............OOO......O.....
..O.O..O..........O...O....OO.OO.O
.....OO.O........O.....O......O.OO
......O.O........O.....O......O...
.....O..O.O......O.....O.....OO...
.....OO..OO.......O...O...........
...................OOO............
............OO.OO.................
............O.OO.O.O..............
.................OO.O.............
.............OO.O...OOO...........
.............O...OOO...O..........
..............OOO...OOO...........
.................O..O.............
................OO................
