! p21lumpsofmuckshuttle.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p21lumpsofmuckshuttle.cells
.................O.O....................
..............O..OO.O...................
..............OOO...O...................
..................OO.OO.O...............
................OO.O.O.OO...............
................O.......................
.................OOOO...................
..............OOO....O..................
..............O..O......................
...............O.O....O.................
..............OO.O.O...O.OO.............
..............O..OO.O..O.OO.............
...............OO....O.O................
.................O.O.O.OOOO.............
.................O....O....O............
.OO....OO.OO......OOO.O.OOO.............
..O....O.OO.O.......O...O........O......
..O.OO.O....O..................OOO......
OO..O.O.OOOO.OO.......O.......O.........
.O.O..O....O...O......O.......OO...OO...
O..OO.O...O..O.O....................O...
.OO...O....O...OO......OOO..........O.OO
...OO..O....OO.......OO..O.......OO.O..O
...O.....O....OO..OO.O..OO......O.O.OO..
....O.....OOOO.......OOO........OO......
...OO........O.OO.......................
..........OO.O.O................OO......
..........OO.O.O.............O...O......
..............O..............OOOO.......
........................................
.............................OO.........
.............................OO.........
