! p23honeyfarmhassler2.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p23honeyfarmhassler2.cells
............OO.....................
.............O.....................
.............O.OO...OO.............
..............O.O....O.............
................O.OOO..............
...............OO.O................
...........OOO.....................
..........O...O....................
.........O.....O................O..
OO.......O.....O...............O.O.
O..O.....O.....O...............O..O
.OOO......O...O..............OO.O.O
....OO.....OOO..............O...OO.
.OO...O..............OOO.....OO....
O.O.OO..............O...O......OOO.
O..O...............O.....O.....O..O
.O.O...............O.....O.......OO
..O................O.....O.........
....................O...O..........
.....................OOO...........
................O.OO...............
..............OOO.O................
.............O....O.O..............
.............OO...OO.O.............
.....................O.............
.....................OO............
