! p32pibasedhfactory.cells
! https://conwaylife.com/wiki/Period-32_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p32pibasedhfactory.cells
..........................O.....O....
..........................O.....O....
........................OOOO...OOOO..
....O...O..............OO.........OO.
...O.O.O.O............OOO..OO.OO..OOO
....OO.OO.............OO...OO.OO...OO
.......................OOO.O...O.OOO.
.O.........O............OO.......OO..
O...........O............OOO...OOO...
O...OO.OO...O..............OO.OO.....
.OOO.O.O.OOO..............O.O.O.O....
..OO.O.O.OO................O...O.....
...OO...OO.....OOO...................
..............O...O..................
..............OO.OO..................
.....................................
......OO.............................
.....OOOO............................
....OOO.OO...........................
....O...OOO.......OO..O..............
..OOO.....O.O........................
....O.OOO.OO.O....O...O..............
......OO...OO.....O..................
...................O.O...............
......OO...OO........................
....O.OOO.OO.O.....O...O.............
..OOO.....O.O..........O.............
....O...OOO...........O..............
....OOO.OO.............OOO...........
.....OOOO................O...........
......OO.............................
