! p37piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p37piheptominohassler.cells
........OO................................................
.......O..O...............................................
........O.O...............................................
.........O.....O...........O........OO....................
.............OOOO.........O.........O.O...................
.............O.OO.............O.......O..OO...............
............O.O...........O..........OO.O.O...............
..........OOO..OO..........O.O........O.O.................
OO........OOOO..O..........OO.........O.OO................
O..O.OO......O................O......OO.O..O..............
..OO.O.........OO..........O..OOOO........OO..............
...O.O........O.O..........OO..OOO........................
.O.O.OO..........O...........O.O..........................
.OO..O.......O.............OO.O...............O...........
.....O.O.........O.........OOOO.............OOO...........
......OO........O...........O.....O........O..............
.................................O.O.......OO.............
.................................O..O.....................
..................................OO......................
..........................................................
........................................................OO
........................................................O.
..............................O.......................O.O.
..............................OOO.....................OO..
.................................O.....OOO.........O......
................................O.O......O.........O......
................................OO.....OOO.........O......
..........................................................
................................OO........................
................................O.........................
.............................OO.O.........................
.............................O.O...O.OO...................
................................OOOO.OO...................
..........................................................
..................................OO.OO...................
...................................O.O....................
...................................O.O....................
....................................O.....................
