! p51plus45hansleohassler.cells
! https://conwaylife.com/wiki/B-heptomino_hasslers
! https://www.conwaylife.com/patterns/p51plus45hansleohassler.cells
......................OO.......................................
..................OO..O.O......................................
..................O.O.O..O.....................................
.....................O.OO..O................O..................
..................O.O.O..OOO..O.OO.........OO.OO...............
..................OO....O...OOO.O..........OOOOO...............
................OO....O..O.O....O..OO......OO..................
...............O..OO...OO.O.OOO.O.OOOO.OO......................
...............OO.O.OO....O.O..O..O.......O.O..................
...........OO...O.OOOO.....O...O.O...O..O.O....................
..........O.O...O.O.OO..OOO.....O......O.......................
.........OOO.....OO.OOOOO......................................
.....O...OO.OOO..............O.................................
....O.O...OO.OO..............O......................O..........
...O...O..OO..OO...................O......OOO......O.O......O..
..O...O.....O.O..................OO.........O.......O......O.O.
.O...O.......O.....OO............OOO......O.O.............O...O
O...O.............O.O......OOO............OO.....O.......O...O.
.O.O......O.......O.........OO..................O.O.....O...O..
..O......O.O......OOO......O...................OO..OO..O...O...
..........O......................O..............OO.OO...O.O....
.................................O..............OOO.OO...O.....
......................................OOOOO.OO.....OOO.........
.......................O......O.....OOO..OO.O.O...O.O..........
....................O.O..O...O.O...O.....OOOO.O...OO...........
..................O.O.......O..O..O.O....OO.O.OO...............
......................OO.OOOO.O.OOO.O.OO...OO..O...............
..................OO......OO..O....O.O..O....OO................
...............OOOOO..........O.OOO...O....OO..................
...............OO.OO.........OO.O..OOO..O.O.O..................
..................O................O..OO.O.....................
.....................................O..O.O.O..................
......................................O.O..OO..................
.......................................OO......................
