#N p51plus45hansleohassler.rle
#C https://conwaylife.com/wiki/B-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p51plus45hansleohassler.rle
x = 63, y = 34, rule = B3/S23
22b2o$18b2o2bobo$18bobobo2bo$21bob2o2bo16bo$18bobobo2b3o2bob2o9b2ob2o$
18b2o4bo3b3obo10b5o$16b2o4bo2bobo4bo2b2o6b2o$15bo2b2o3b2obob3obob4ob2o
$15b2obob2o4bobo2bo2bo7bobo$11b2o3bob4o5bo3bobo3bo2bobo$10bobo3bobob2o
2b3o5bo6bo$9b3o5b2ob5o$5bo3b2ob3o14bo$4bobo3b2ob2o14bo22bo$3bo3bo2b2o
2b2o19bo6b3o6bobo6bo$2bo3bo5bobo18b2o9bo7bo6bobo$bo3bo7bo5b2o12b3o6bob
o13bo3bo$o3bo13bobo6b3o12b2o5bo7bo3bo$bobo6bo7bo9b2o18bobo5bo3bo$2bo6b
obo6b3o6bo19b2o2b2o2bo3bo$10bo22bo14b2ob2o3bobo$33bo14b3ob2o3bo$38b5ob
2o5b3o$23bo6bo5b3o2b2obobo3bobo$20bobo2bo3bobo3bo5b4obo3b2o$18bobo7bo
2bo2bobo4b2obob2o$22b2ob4obob3obob2o3b2o2bo$18b2o6b2o2bo4bobo2bo4b2o$
15b5o10bob3o3bo4b2o$15b2ob2o9b2obo2b3o2bobobo$18bo16bo2b2obo$37bo2bobo
bo$38bobo2b2o$39b2o!