! p64fleethassler.cells
! https://conwaylife.com/wiki/Fleet_hasslers
! https://www.conwaylife.com/patterns/p64fleethassler.cells
.................O...............O.................
..................OO...........OO..................
................OO...............OO................
..................O.............O..................
...................................................
..........OO...........................OO..........
..........O.O.......O.........O.......O.O..........
............O......O.O.......O.O......O............
............OO.....O.O.......O.O.....OO............
....................O.........O....................
...................................................
...................................................
...................................................
.........O...............................O.........
........O.O.............................O.O........
OO.......O...............................O.......OO
OO.O...........................................O.OO
....O.......O.......OOO.....OOO.......O.......O....
.O.........O.O.....O..O.....O..O.....O.O.........O.
..O.OO....O..O.....O..O.....O..O.....O..O....OO.O..
....OO....O.O......OOO.......OOO......O.O....OO....
..........OOO.........................OOO..........
..........OO...........................OO..........
..........OO...........................OO..........
..........OO...........................OO..........
