! period74glidergun20240829.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/period74glidergun20240829.cells
.................O.................................
.................OOO...............................
...............OO...O..............................
..............O...OO.O.............................
..............OOOO.O.O..O..........................
......................OOO..........................
............OOO.O.OOOO.............................
...........O..O.OO.O..O............................
...........OO........OO..................OO........
.........................................OO........
......O............................OO..............
......OOO.........................O.O..OOOO........
.........O........................O.O.O....O.......
........OO.........................O.O.O.O.O.......
.....................................O.O.OO....OO..
....................................O.O........O...
.....................................O.......O.O...
.............................................OO....
...........OOO....................OOO..............
..........O...O..................O...O.............
.........O.....O................O.....O............
.........O.....O................O.....O............
OO.......O.....O................O.....O............
OO........O...O..................O...O.............
...........OOO....................OOO..........OO..
...............................................O.O.
..........O......................................O.
.........O.O.....................................OO
.....OO.O.O........................................
....O.O.O.O.O.........................OO...........
....O....O.O.O........................O............
.....OOOO..O.O.........................OOO.........
...........OO............................O.........
.....OO............................................
.....OO..................OO........OO..............
.........................O..O.OO.O..O..............
..........................OOOO.O.OOO...............
.......................OOO.........................
.......................O..O.O.OOOO.................
..........................O.OO...O.................
...........................O...OO..................
............................OOO....................
..............................O....................
