! spartangtowtoh.cells
! Adam P. Goucher, 2024
! https://conwaylife.com/wiki/Spartan_G-to-W-to-H
! https://www.conwaylife.com/patterns/spartangtowtoh.cells
............OO...............
.............O......OO.......
.............O.O....OO.......
..............OO.............
..........O..................
....O.....OOO................
....OOO......O...............
.......O....OO...............
..O...OO.....................
O.O..........................
.OO.....................OO...
........................OO...
.............................
.............................
.............................
.............................
.............................
.............................
..............OO.............
..............OO.........OO..
.........................O.O.
..OO.......................O.
.O.O.......................OO
.O...........................
OO....OO.....................
.......O.....................
....OOO......................
....O................OO......
.....................O.O.....
..............OO.......O.....
...............O.......OO....
............OOO..............
............O................
