! 135degreelwsstog.cells
! whatislife, 2024
! https://conwaylife.com/wiki/135-degree_LWSS-to-G
! https://www.conwaylife.com/patterns/135degreelwsstog.cells
...............................OO.....
...............................O......
....................OO.OO...OO.O...OO.
....................OO.O...O..O...O.O.
.......................O..O..O....O...
.......................OO..OO....OO...
...............................O......
...............................OOOOOO.
O..O................O..O...........O.O
....O...................O......OOO...O
O...O...............O...O......O..OOO.
.OOOO................OOOO........O....
..................................O...
.................................OO...
......................................
.....................O................
....................O.................
....................OOO...............
