! 37p4h1v1.2.cells
! Hartmut Holzwart, 2004
! https://conwaylife.com/wiki/37P4H1V1.2
! https://www.conwaylife.com/patterns/37p4h1v1.2.cells
.............OO...
.............O.O..
.............O....
................O.
...............O.O
...............O.O
...............O..
...............O..
...........O...O..
..........OOO.O...
.........OO.......
........OO........
.........O........
OOO...............
O........O........
.O..OOOOO.........
...O..............
....OO............
