! lx65r64.cells
! Mitchell Riley, 2024
! https://conwaylife.com/wiki/Lx65_duplicator
! https://www.conwaylife.com/patterns/lx65r64.cells
..............OO............
...............O............
...............OOO..........
............................
............................
OO.......................O..
.O.....................OOO..
.O.O..................O.....
..OO..................OO....
............................
............................
......................O.....
.....................O.O....
....................O..O..OO
.....................OO...OO
..O.........................
..O.O.......................
..OOO...............OO......
....O...............OO......
............................
............................
............................
............................
............................
............................
..............OOO...........
..............O.............
.............OO.............
