! lx65r64improve.cells
! https://conwaylife.com/wiki/Lx65_duplicator
! https://www.conwaylife.com/patterns/lx65r64improve.cells
.....................................................OO.......
....................................................O..O......
.....................................................OO.......
..............................................................
..............................................................
..............................................................
..............................................................
.....................................O........................
.....................................OOO......................
........................................O..OO.................
.......................................O..O.O...OO............
...................................O..O.OO.......O............
...................................OOOO.O........OOO..........
...............................OO.......O..O..................
................................O..OO...O.O.O.................
................................O.O.O..OO.OO...............O..
...................O.............O.......................OOO..
.................OOO....................................O.....
................O..................O....................OO....
................OO................O.O.........................
...................................O..........................
...OO...........................OOO.....................O.....
....O...........................O......................O.O....
....O.O...............................................O..O..OO
.....OO................................................OO...OO
...............OO..OO...............O.........................
........OO.....O...OO...............O.........................
........O.O..OOO....................OOO...............OO......
..........O...........................O...............OO......
......OOOO....................................................
.....O........................................................
.....OO.OO....................................................
......O.O.............................OO.OO...................
......O.O...................O.OO....O..O.O.O..................
.......O..................OOO.OO....OO.O..O...................
.........................O.............O........OOO...........
.........................OOOO.OO.......OO.......O.............
....OO.........OO...........O.O......OO..O.O...OO.............
...O.O..OO.....OO......OOOO.O.O.....O..O..OO..................
..O..O.O.O............O...O.O.OO.....OO.......................
..OO.O.O..............OO....O.O...............................
.....O.OO...................O.O...............................
..OO.O....................O.O.OO..............................
O..O.O....................OO..................................
OO..O....OO...................................................
........O..O...........OO...........................OO........
OO..O....OO...........O..O.........................O..O.......
O..O.O............OO..O.O...........................OO........
..OO.O.............OO..O......................................
.....O.OO.........O...........................................
..OO.O.O......................................................
..O..O.O.O..............OO....................................
...O.O..OO..............O..O.O.OO.............................
....OO...................OOO.OO.O.............................
............................O.................................
.........................OO.O.................................
.........................O.O..................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
...OO.........................................................
..O.O.........................................................
....O.........................................................
