! moldon86p118.cells
! https://conwaylife.com/wiki/86P118
! https://www.conwaylife.com/patterns/moldon86p118.cells
..............................O..............
..............................O.O............
.............................O.O.............
...............................O.............
.............................................
.............................................
............................O................
...........................O.O...............
...........................O.O...............
............................O................
.............................................
.............................................
.............................................
.............................................
.............................................
.......OO........O...........................
.......O........O.O.............OO...........
.....O.O..OOO....O............O..O...........
....O.O....OOO................O.O.........OO.
OO...O........................OOO........O..O
OO........................................O.O
........................................OO.O.
........................................OOO..
........................................OO...
.............................................
.............................................
.............................................
.......................................OO....
........OOO........................O...OO....
........O.O................OOO....O.O........
.......O..O............O....OOO..O.O.........
.......OO.............O.O........O...........
.......................O........OO...........
.............................................
.............................................
.............................................
.............................................
.............................................
............O................................
...........O.O...............................
...........O.O...............................
............O................................
.............................................
.............................................
.........O...................................
.........O.O.................................
........O.O..................................
..........O..................................
