! p10pipsquirter.cells
! https://conwaylife.com/wiki/Period-10_sparkers
! https://www.conwaylife.com/patterns/p10pipsquirter.cells
........................O.....
..............OO..OO....O..OO.
...............O..O.........O.
..............O....O...O.OOO..
..............OO..OO..O...O...
............OO...O..OOO.O.O.O.
............O..OO.OO...OO.OO.O
.............OO.O.O.OO...O...O
..............O......O.O.O.OO.
..............O.....O...O.O...
............O.O.O....OO.O.O...
........OO.O.O.O.OO...O.OO....
.........O.O.O.O.OO...O.......
........O..OO..O.O...OO.......
.........OO....O.O.O..........
...........OOOO..O.OOOO.......
.........OO...OO.O....O.......
....O...O..OO...O.O.O.........
...O.O.O.O.O......O.OO........
...O.O.O.O..OOOOOO............
OO.O.O.O..OO..................
O.OO.O.O....OOOO..............
.....OOOOOOO...O..............
.OOOO.......O.................
O......O.OOO.O................
OO.....O.....O................
...........OO.................
..........O...................
...........O.O................
............OO................
