! p11bheptominohassler.cells
! https://conwaylife.com/wiki/B-heptomino_hasslers
! https://www.conwaylife.com/patterns/p11bheptominohassler.cells
...........OO.......OO............
............O...OO...O............
...........O....O....O.O..........
...........OO.........OO.....O....
.............O................O...
.........OOO.............OO...O...
.........O..OO....OO.....OO.O.O.OO
..........O......OO........OO.O.OO
.......OOO........OO....O....O....
.......O...........O....OOOOO.....
..................................
.....OOOOO....O...........O.......
....O....O....OO........OOO.......
OO.O.OO........OO......O..........
OO.O.O.OO.....OO....OO..O.........
...O...OO.............OOO.........
...O................O.............
....O.....OO.........OO...........
..........O.O....O....O...........
............O...OO...O............
............OO.......OO...........
