#N p154lumpsofmuckhassler.rle
#C https://conwaylife.com/wiki/Lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p154lumpsofmuckhassler.rle
x = 86, y = 86, rule = B3/S23
46bo$45bobo3b2o$44bo2bo3bo$44bobob2obo$45b2obobo$48bo$45b5o$45bo$41b2o
3b5o$41bo2bobo4bo9b2o$43b2obo5bob2o5b2o$46bobobobobobo8bo$43b3o2bo3bo
3bo2b7o$43bo2b2ob2ob5obo$46bo3b2o6bob4o$47b3o3b4obo2bo2bo$49bobobo2bo
b2o3b2o$50b3o$41b2o8bo$41b2o$11b2o$12bo2b2o$12bobobo$9b2obobo$9b2obob
2o25b3o$12bobo26bobo$12bo3bo23bo2bo$13b4o23bobo$40b3o$11b3ob2o$10bo2b
obo$10b2obobo$13bob2o$bo8b4o3bo$b3o5bo4bob3o$4bo3bo2bob2o2bo$3bo2bobo
4bob2o$3b4obo2b2o2bo$b2o3bobo4bobo$o2b2obob4ob2o$bo2bob2o4bo44b3o$2b2o
5b2obo44bo2b2o4b2o8b2o$10bob2o10b3o30b2o2bo4b2o9bo$8bo9b2o4bo2b2o30b3o
10b2obo$8b2o8b2o4b2o2bo44bob2o5b2o$26b3o44bo4b2obo2bo$71b2ob4obob2o2b
o$70bobo4bobo3b2o$70bo2b2o2bob4o$69b2obo4bobo2bo$68bo2b2obo2bo3bo$67b
3obo4bo5b3o$68bo3b4o8bo$69b2obo$70bobob2o$70bobo2bo$69b2ob3o$43b3o$43b
obo23b4o$42bo2bo23bo3bo$42bobo26bobo$42b3o25b2obob2o$71bobob2o$69bobo
bo$69b2o2bo$73b2o$43b2o$34bo8b2o$33b3o$21b2o3b2obo2bobobo$21bo2bo2bob
4o3b3o$22b4obo6b2o3bo$27bob5ob2ob2o2bo$20b7o2bo3bo3bo2b3o$20bo8bobobo
bobobo$23b2o5b2obo5bob2o$23b2o9bo4bobo2bo$35b5o3b2o$40bo$36b5o$37bo$35b
obob2o$34bob2obobo$34bo3bo2bo$33b2o3bobo$39bo!