! p15piheptominohassler3.cells
! https://conwaylife.com/wiki/Period-15_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p15piheptominohassler3.cells
.........O....O..........
.......OO.OOOO.OO........
.........O....O..........
.........................
.........................
.........................
.........................
OOO....OO.OO..........OOO
O.O....O...O..........O.O
OOO.....OOO...........OOO
OOO...................OOO
OOO...................OOO
OOO...........OOO.....OOO
O.O..........O...O....O.O
OOO..........OO.OO....OOO
.........................
.........................
.........................
.........................
..........O....O.........
........OO.OOOO.OO.......
..........O....O.........
