! p172centuryshuttle.cells
! https://conwaylife.com/wiki/Century_hasslers
! https://www.conwaylife.com/patterns/p172centuryshuttle.cells
................O..............O................
...............O.O............O.O...............
................O..............O................
................................................
.........OO..........................OO.........
..........O..........................O..........
..........O.O......................O.O..........
...........OO.....OO...............OO...........
................OO.O............................
................O...............................
................OOO.............................
................................................
................................................
................................................
................................................
................................................
................................................
..........OO........................OO..........
..........OO........................OO..........
................................................
..................OO............................
.................OOOO...........................
........O.O.O....OOOO.....OOOOOO....O.OO........
..OO...O...OO.............OOOO.O..OOO.OOO...OO..
.O.OOOOO..O....OO...O.O..OO....OO.O..OO.O.....O.
.....O..OOOOOO...O....O...OO...OO.OO...O..O.O.O.
O.O...O.OO..................OO....O..OOO.OOO..OO
O...OO....O.O..OO.O..OO..O...O.O....OO.....O...O
.OOO.OO..O..O.OO.OO.OO...O.O.O.O.O.O.OO..OO.OOO.
...O.O..O...OO..O.O.O.O...O..O...O.O...O..O.O...
...O..OO.OOO..O...O.OO...OO....OO...OOO.OO..O...
....OO..O...O..O..OO.O......O.OO.......O..OO....
......O..OO......O............O.....OOO..O......
......OO.O.OO..O.O............O.O..OO.O.OO......
.......O.O.....OO..............OO..OO.O.O.......
.......O.OOO.........................O..O.......
....OO.O..O..........................O..O.OO....
....O..OOOOO........................OO.OO..O....
.....OO...O.........................OO...OO.....
.......OO..............................OO.......
.......OO..............................OO.......
.....OO...OO........................OO...OO.....
....O..OOO..O......................O..OOO..O....
....OO...O.O........................O.O...OO....
..........O..........................O..........
