! p36gun47x30.cells
! iNoMed, 2024
! https://conwaylife.com/wiki/Period-36_glider_gun
! https://www.conwaylife.com/patterns/p36gun47x30.cells
...................OO..OO.OO...................
...................O..O.O.O.O..................
....................OOO.O..OOO.O...............
.................OOO..O.OO..O.OO..O............
................O..O.OO..O......OOO......OO....
................O..O.O..OO.OOOOO........O..O...
.................OOO..OOO........OO.....O..O...
....................O.O.OOOOO.OO.O.O..O.OOOO.OO
.......OOO.........OO.O....O.O.....O..OO....O.O
.......OO..............OOO..O.O.OOO......OO....
.....O.OO....O...........OO....OO.....OOO.O.OO.
.OO.....O....O.......................O........O
O.OOO..O.....O.......................O.O...OOOO
O.....O.....OO......................OO.O.O.O...
.OOOO.....O.........................O..O.O.OOOO
....OO...O....O......................O.O..OO..O
....OO...O...........................O.O.O.O...
.OOO.......OOO........OOO............O.O.O...O.
........................O............O.O.O.O...
O.....................O.O...........O....O.OO..
O.O...................OO............OO.O..O....
.OO..........OO......................O.OO.O....
............O.O......................O..O.OO...
............O.........................OO.......
............OOO........OOO.....................
.....................O.........................
..O..................O....O....................
..O.O.................O..O.O...................
.O.O....................O..O...................
...O.....................OO....................
