! p45hansleohassler.cells
! https://conwaylife.com/wiki/B-heptomino_hasslers
! https://www.conwaylife.com/patterns/p45hansleohassler.cells
..............................O......................
.............................OOO.....................
............................OOOOO....................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
.....................................................
............................OOOOO....................
.............................OOO.....................
..............................O......................
.....................................................
.....O..O.OO.O..O...........................OO...OO..
....OO..O....O..OO.........................O..O.O..O.
.....O..O.OO.O..O..........................O.OO.OO.O.
..........................................OO..O.O..OO
.................................OOO.....O..O.O...O..
OO...........O.....................O.....OO.O.OO.OO..
O.O........OOOO.......O.O...O....O.O.....O..O.O....OO
.O........OOOOO.............O....OO......OOOOOOOOO.O.
..........O.O.O..........O.OO............OO.....O..O.
.........OOO...........O.................O..O.O...O..
........................OO...............OO.OO.OOO...
..............................OOO.........O....O.....
..............................OOO.........O.OOO......
...............................O...........OO........
...............................O.....................
..........OO...................O.....................
..........OO..................O.O....................
.....................................................
.....................................................
..............................O.O....................
...............................O.....................
...............................O.....................
...............................O.....................
..............................OOO....................
..............................OOO....................
