! p6pipsquirterreflector.cells
! https://conwaylife.com/wiki/P6_pipsquirter
! https://www.conwaylife.com/patterns/p6pipsquirterreflector.cells
............O.........
...OO......OO.........
...O.......O.O.....O..
.....O............O...
....OOOO..........OOO.
...O....O.............
...OOOOO.O............
.OO...O..O............
O..OOO.O.OO.........OO
OO.O.O.O........OO..OO
...O..O.OO..OO.O.O....
...OO.O.O.......O.....
.....O.O.OO...........
.....O.O.O........OO..
......O..O........O...
.......OO..........OOO
.....................O
