! p70bheptominoshuttle.cells
! https://conwaylife.com/wiki/B-heptomino_hasslers
! https://www.conwaylife.com/patterns/p70bheptominoshuttle.cells
..................OO.......................OO..................
.................OOOO.....................OOOO.................
...............OO.OO.O...................O.OO.OO...............
...............O.O...OOO...............OOO...O.O...............
...............O.O..O...O.............O...O..O.O...............
................OOO.OOOOO.............OOOOO.OOO................
................O.O.O.O.................O.O.O.O................
..............OOOOO.OOO.................OOO.OOOOO..............
..............O...O..O.O...............O.O..O...O..............
...............OOO...O.O...............O.O...OOO...............
.................O.OO.OO...............OO.OO.O.................
..................OOOO...................OOOO..................
...................OO.....................OO...................
...............................................................
...............................................................
...............O.OOO.......................OOO.O...............
..............O.OOOO.......................OOOO.O..............
................O...O.....................O...O................
.............O....OOO.....................OOO....O.............
.............O...O.OO.....................OO.O...O.............
...OO..O.......OOOO.O...O.............O...O.OOOO.......O..OO...
...O..O.O......OO...O..O.O...........O.O..O...OO......O.O..O...
....O.O.O...........OO..O.............O..OO...........O.O.O....
...OO.O.OO........OO.......................OO........OO.O.OO...
..O...OO...O......OO.......................OO......O...OO...O..
.O.OO..OO........O.O...OO.............OO...O.O........OO..OO.O.
.O.O..O.O...O....OO....OO.............OO....OO....O...O.O..O.O.
..OOO..OO.............................................OO..OOO..
......OO...O.......................................O...OO......
OOOOO.O.OO...........................................OO.O.OOOOO
O..O..O.O.............................................O.O..O..O
.....OO.O......O...............................O......O.OO.....
......O.O.OO..O.O........OO.........OO........O.O..OO.O.O......
......O.O.OO..O.O........O.O.......O.O........O.O..OO.O.O......
.....OO.O......O...........O.......O...........O......O.OO.....
O..O..O.O................OOO.......OOO................O.O..O..O
OOOOO.O.OO...........................................OO.O.OOOOO
......OO...O.......................................O...OO......
..OOO..OO.............................................OO..OOO..
.O.O..O.O...O....OO.....O.............O.....OO....O...O.O..O.O.
.O.OO..OO........O.O...OO.............OO...O.O........OO..OO.O.
..O...OO...O......OO.......................OO......O...OO...O..
...OO.O.OO........OO.......................OO........OO.O.OO...
....O.O.O...........OO..O.............O..OO...........O.O.O....
...O..O.O......OO...O..O.O...........O.O..O...OO......O.O..O...
...OO..O.......OOOO.O...O.............O...O.OOOO.......O..OO...
.............O...O.OO.....................OO.O...O.............
.............O....OOO.....................OOO....O.............
................O...O.....................O...O................
..............O.OOOO.......................OOOO.O..............
...............O.OOO.......................OOO.O...............
...............................................................
...............................................................
...................OO.....................OO...................
..................OOOO...................OOOO..................
.................O.OO.OO...............OO.OO.O.................
...............OOO...O.O...............O.O...OOO...............
..............O...O..O.O...............O.O..O...O..............
..............OOOOO.OOO.................OOO.OOOOO..............
................O.O.O.O.................O.O.O.O................
................OOO.OOOOO.............OOOOO.OOO................
...............O.O..O...O.............O...O..O.O...............
...............O.O...OOO...............OOO...O.O...............
...............OO.OO.O...................O.OO.OO...............
.................OOOO.....................OOOO.................
..................OO.......................OO..................
