#N p70bheptominoshuttle.rle
#C https://conwaylife.com/wiki/B-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p70bheptominoshuttle.rle
x = 63, y = 66, rule = B3/S23
18b2o23b2o$17b4o21b4o$15b2ob2obo19bob2ob2o$15bobo3b3o15b3o3bobo$15bobo
2bo3bo13bo3bo2bobo$16b3ob5o13b5ob3o$16bobobobo17bobobobo$14b5ob3o17b3o
b5o$14bo3bo2bobo15bobo2bo3bo$15b3o3bobo15bobo3b3o$17bob2ob2o15b2ob2obo
$18b4o19b4o$19b2o21b2o3$15bob3o23b3obo$14bob4o23b4obo$16bo3bo21bo3bo$
13bo4b3o21b3o4bo$13bo3bob2o21b2obo3bo$3b2o2bo7b4obo3bo13bo3bob4o7bo2b
2o$3bo2bobo6b2o3bo2bobo11bobo2bo3b2o6bobo2bo$4bobobo11b2o2bo13bo2b2o
11bobobo$3b2obob2o8b2o23b2o8b2obob2o$2bo3b2o3bo6b2o23b2o6bo3b2o3bo$bob
2o2b2o8bobo3b2o13b2o3bobo8b2o2b2obo$bobo2bobo3bo4b2o4b2o13b2o4b2o4bo3b
obo2bobo$2b3o2b2o45b2o2b3o$6b2o3bo39bo3b2o$5obob2o43b2obob5o$o2bo2bobo
45bobo2bo2bo$5b2obo6bo31bo6bob2o$6bobob2o2bobo8b2o9b2o8bobo2b2obobo$6b
obob2o2bobo8bobo7bobo8bobo2b2obobo$5b2obo6bo11bo7bo11bo6bob2o$o2bo2bob
o16b3o7b3o16bobo2bo2bo$5obob2o43b2obob5o$6b2o3bo39bo3b2o$2b3o2b2o45b2o
2b3o$bobo2bobo3bo4b2o5bo13bo5b2o4bo3bobo2bobo$bob2o2b2o8bobo3b2o13b2o
3bobo8b2o2b2obo$2bo3b2o3bo6b2o23b2o6bo3b2o3bo$3b2obob2o8b2o23b2o8b2obo
b2o$4bobobo11b2o2bo13bo2b2o11bobobo$3bo2bobo6b2o3bo2bobo11bobo2bo3b2o
6bobo2bo$3b2o2bo7b4obo3bo13bo3bob4o7bo2b2o$13bo3bob2o21b2obo3bo$13bo4b
3o21b3o4bo$16bo3bo21bo3bo$14bob4o23b4obo$15bob3o23b3obo3$19b2o21b2o$
18b4o19b4o$17bob2ob2o15b2ob2obo$15b3o3bobo15bobo3b3o$14bo3bo2bobo15bob
o2bo3bo$14b5ob3o17b3ob5o$16bobobobo17bobobobo$16b3ob5o13b5ob3o$15bobo
2bo3bo13bo3bo2bobo$15bobo3b3o15b3o3bobo$15b2ob2obo19bob2ob2o$17b4o21b
4o$18b2o23b2o!