! p70rpentominohassler.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p70rpentominohassler.cells
.............................OOO................
............................OOOO................
.....................OO....OO...OOOO............
.....................OO...OO..OO.OOO............
...........OO...OO..........OOOO................
..........O.......O.............................
.............O.O................................
...........OO...OO..............................
............................OOOO................
.....................OO...OO..OO.OOO............
.....................OO....OO...OOOO............
............................OOOO................
.............................OOO................
.....OO.........................................
.....O..........................................
......OOO....OO.................................
........O...O..O........................OO......
...........OO.OO........................O.O.OO.O
.............O............................O.O.OO
.......OO.................................O.O...
......O..O.................................OO...
.......OO..............................OO.......
...OO.................................O..O......
...O.O.................................OO.......
OO.O.O............................O.............
O.OO.O.O........................OO.OO...........
......OO........................O..O...O........
.................................OO....OOO......
..........................................O.....
.........................................OO.....
................OOO.............................
................OOOO............................
............OOOO...OO....OO.....................
............OOO.OO..OO...OO.....................
................OOOO............................
..............................OO...OO...........
................................O.O.............
.............................O.......O..........
................OOOO..........OO...OO...........
............OOO.OO..OO...OO.....................
............OOOO...OO....OO.....................
................OOOO............................
................OOO.............................
