#N p79piheptominohasslerloafflipper.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p79piheptominohasslerloafflipper.rle
x = 120, y = 107, rule = B3/S23
7b2o$2b2o2bobo$2bo3bo$3b3ob4o$5bobo2bo5bo$b3obobo6b3o$o2bob2o6bo$2o11b
2o$8b3o2$12bo8b2o$12bo7bob2o$12bo6b2o3bo$4b2o13bo$3bobo2b3o8bobobobo8b
2o$3bo13bo5bobo8bo$2b2o12bo5bo2b2o5bobo$15b2o2bo2bob2o6b2o$9b2o5bobo4b
o$8bo2bo2bobo2bo$8bobo4bo2b2o$9bo9$31bo$21b2o2bo4bobo$21bo2bobo2bo2bo$
17bo4bobo5b2o$7b2o6b2obo2bo2b2o$6bobo5b2o2bo5bo12b2o$6bo8bobo5bo13bo$
5b2o8bobobobo8b3o2bobo$21bo13b2o15bo$16bo3b2o6bo21b3o25bo$17b2obo7bo
20bo26b3o$18b2o8bo20b2o24bo$75b2o$30b3o27bo$26b2o30b3o$27bo6b2o21bo$
24b3o6bo2bo20b2o$24bo8bobo42b2o$34bo43b2o$44b2ob2o36b2o$44bo3bo36bo$
45b3o35bobo$83b2o2$35b2o$34bobo35b3o$34bo36bo3bo$33b2o36b2ob2o$40b2o
43bo$40b2o42bobo8bo$61b2o20bo2bo6b3o$62bo21b2o6bo$59b3o30b2o$59bo27b3o
$43b2o$44bo24b2o20bo8b2o$41b3o26bo20bo7bob2o$41bo25b3o21bo6b2o3bo$67bo
15b2o13bo$82bobo2b3o8bobobobo8b2o$82bo13bo5bobo8bo$81b2o12bo5bo2b2o5bo
bo$94b2o2bo2bob2o6b2o$88b2o5bobo4bo$87bo2bo2bobo2bo$87bobo4bo2b2o$88bo
9$110bo$100b2o2bo4bobo$100bo2bobo2bo2bo$96bo4bobo5b2o$86b2o6b2obo2bo2b
2o$85bobo5b2o2bo5bo12b2o$85bo8bobo5bo13bo$84b2o8bobobobo8b3o2bobo$100b
o13b2o$95bo3b2o6bo$96b2obo7bo$97b2o8bo2$109b3o$105b2o11b2o$106bo6b2obo
2bo$103b3o6bobob3o$103bo5bo2bobo$109b4ob3o$113bo3bo$111bobo2b2o$111b2o
!