! p7pipsquirterreflector.cells
! https://conwaylife.com/wiki/P7_pipsquirter
! https://www.conwaylife.com/patterns/p7pipsquirterreflector.cells
.................O...
.................O.O.
.................OO..
......OO.............
......O.O............
........O..........OO
...O..O.OO.....OO..OO
...OOOO...O...O.O....
.......O.OO....O.....
...OOOO...O..........
..O.....OO.......OO..
O..OO.O.O........O...
OO.O....O.........OOO
...O.O.O.OO.........O
...O.O.O.O...........
.OO.OO.O.O...........
..O..OOO..OO.........
..O.....O.O..........
.OO.OOOOO.O..........
..O.O....O...........
..O...OOO............
...OO.O..............
........OOO..........
.OOOOOOO..O..........
.O..O..O.............
